work_dir = G:/PC/electronica/Arduino/MisProyectos/Variable PSU/PSU_mod/PSU_mainboard/PSU_main
in_pcb_file = PSU_fix.kicad_pcb
root_schematic_file = PSU_fix.sch
New sheet from: PSU_fix.sch
/609A2025 ('R10', (2600, 3200), '')
/60E3A65A ('R23', (6750, 4150), '')
/60DBF38A ('#PWR026', (6600, 4950), '')
/609FCFF4 ('C11', (6700, 1300), '')
/609886F8 ('C3', (2950, 2100), '')
/60E392B6 ('R22', (6750, 4050), '')
/60973877 ('U1', (1950, 5400), '')
/609A2019 ('R6', (2250, 3350), '')
/6099C6DC ('#PWR06', (2950, 2350), '')
/6095795C ('R19', (9200, 2350), '')
/60A2A291 ('R17', (9200, 4400), '')
/60A7FF3A ('D1', (6150, 4450), '')
/60A9335E ('J11', (1750, 4300), '')
/60AB6777 ('J6', (5600, 1800), '')
/60A2F2AC ('#PWR023', (6500, 2750), '')
/60999E22 ('#PWR02', (2050, 2000), '')
/60DD25C4 ('R27', (7750, 4200), '')
/609F38A2 ('R12', (2650, 6800), '')
/60D6DB8B ('U2', (6800, 5350), '')
/60E0B868 ('R26', (7500, 4700), '')
/60A19711 ('Q1', (9700, 4400), '')
/609A202B ('R4', (1950, 2800), '')
/609F5E02 ('C2', (2300, 7150), '')
/609FF279 ('#PWR08', (2650, 7400), '')
/60A1D59F ('BP1', (7250, 1050), '')
/609F5DFB ('#PWR05', (2300, 7400), '')
/6095AD84 ('#PWR014', (9600, 2950), '')
/609720AC ('U1', (2600, 2900), '')
/609840DF ('R14', (3150, 1650), '')
/60A1E06A ('J7', (10000, 3900), '')
/60DBFEE6 ('U3', (7500, 4300), '')
/609FE2F1 ('C10', (6500, 2300), '')
/60A62418 ('#PWR020', (6800, 5800), '')
/60F54E80 ('J2', (4200, 5400), '')
/609F4635 ('R8', (2100, 6550), '')
/610913C3 ('#PWR025', (5700, 5750), '')
/60DDA036 ('R28', (7750, 4700), '')
/60984C14 ('R3', (1800, 1550), '')
/60AF5172 ('#PWR09', (5950, 1500), '')
/60A352C1 ('R18', (9250, 5600), '')
/60A47B11 ('#PWR019', (2600, 4850), '')
/609A201F ('R15', (3150, 2900), '')
/60A818CF ('C8', (6600, 4800), '')
/6095FFE4 ('#PWR010', (6900, 2950), '')
/60EC4ED8 ('#PWR027', (7050, 4950), '')
/60A6115B ('#PWR018', (7500, 5800), '')
/60DC96E4 ('#PWR028', (7500, 4950), '')
/609838B6 ('R5', (2050, 1750), '')
/60A33B15 ('J9', (9950, 5600), '')
/6097856F ('U1', (5600, 4900), '')
/609C6DBE ('R16', (2500, 5400), '')
/60A4677E ('R21', (2600, 4550), '')
/610919F1 ('C12', (5700, 5600), '')
/609C6DC4 ('R11', (1950, 5700), '')
/6096FCEB ('U1', (2600, 1650), '')
/60A60D8C ('C5', (7250, 5550), '')
/609A2054 ('#PWR07', (2950, 3600), '')
/60E3ADE3 ('R24', (6750, 4250), '')
/609C6DCA ('R2', (1100, 5300), '')
/60A5FC25 ('C7', (7500, 5550), '')
/609AF05F ('R1', (1550, 3200), '')
/609C6DB8 ('R7', (1600, 5850), '')
/609D0D06 ('#PWR024', (6450, 5800), '')
/60A1AAD1 ('#PWR011', (9800, 4750), '')
/60DC1977 ('Q2', (7150, 4500), '')
/60EBC61B ('#PWR029', (7750, 4950), '')
/609A2046 ('J1', (1100, 2800), '')
/609F41D0 ('R13', (2650, 7200), '')
/60984834 ('R9', (2600, 1950), '')
/609FBC4B ('C9', (6350, 1300), '')
/609595D5 ('#PWR015', (9800, 2400), '')
/6095618B ('RV1', (9600, 2750), '')
/60A8296E ('C6', (6450, 5500), '')
/60A47343 ('R20', (2300, 4300), '')
/609C6DE7 ('#PWR04', (1600, 6100), '')
/6094EC37 ('#PWR012', (8750, 1150), '')
/609A2031 ('C4', (2950, 3350), '')
/60A26DCE ('#PWR022', (6150, 1200), '')
/609C6DEE ('#PWR01', (1300, 6100), '')
/60A3485F ('J8', (9950, 5250), '')
/60E3AFC7 ('R25', (6750, 4350), '')
/60A7EF59 ('J14', (5700, 4250), '')
/6094FE77 ('J10', (10000, 1900), '')
/60A61BFE ('#PWR017', (7250, 5800), '')
/60A833AE ('#PWR021', (6050, 4250), '')
/60A59FEE ('#PWR016', (1950, 4700), '')
/60A35963 ('#PWR013', (9750, 5850), '')
/609A204D ('#PWR03', (2250, 3600), '')
/609C6DD0 ('C1', (1300, 5850), '')
BP1 /60A1D59F
  path = /60A1D59F   sheet =    ref = BP1   pos = (7250, 1050)   new_pos = (108750000, 15750000)
C1 /609C6DD0
  path = /609C6DD0   sheet =    ref = C1   pos = (1300, 5850)   new_pos = (19500000, 87750000)
C2 /609F5E02
  path = /609F5E02   sheet =    ref = C2   pos = (2300, 7150)   new_pos = (34500000, 107250000)
C3 /609886F8
  path = /609886F8   sheet =    ref = C3   pos = (2950, 2100)   new_pos = (44250000, 31500000)
C4 /609A2031
  path = /609A2031   sheet =    ref = C4   pos = (2950, 3350)   new_pos = (44250000, 50250000)
C5 /60A60D8C
  path = /60A60D8C   sheet =    ref = C5   pos = (7250, 5550)   new_pos = (108750000, 83250000)
C6 /60A8296E
  path = /60A8296E   sheet =    ref = C6   pos = (6450, 5500)   new_pos = (96750000, 82500000)
C7 /60A5FC25
  path = /60A5FC25   sheet =    ref = C7   pos = (7500, 5550)   new_pos = (112500000, 83250000)
C8 /60A818CF
  path = /60A818CF   sheet =    ref = C8   pos = (6600, 4800)   new_pos = (99000000, 72000000)
C9 /609FBC4B
  path = /609FBC4B   sheet =    ref = C9   pos = (6350, 1300)   new_pos = (95250000, 19500000)
C10 /609FE2F1
  path = /609FE2F1   sheet =    ref = C10   pos = (6500, 2300)   new_pos = (97500000, 34500000)
C11 /609FCFF4
  path = /609FCFF4   sheet =    ref = C11   pos = (6700, 1300)   new_pos = (100500000, 19500000)
C12 /610919F1
  path = /610919F1   sheet =    ref = C12   pos = (5700, 5600)   new_pos = (85500000, 84000000)
D1 /60A7FF3A
  path = /60A7FF3A   sheet =    ref = D1   pos = (6150, 4450)   new_pos = (92250000, 66750000)
J1 /609A2046
  path = /609A2046   sheet =    ref = J1   pos = (1100, 2800)   new_pos = (16500000, 42000000)
J2 /60F54E80
  path = /60F54E80   sheet =    ref = J2   pos = (4200, 5400)   new_pos = (63000000, 81000000)
J6 /60AB6777
  path = /60AB6777   sheet =    ref = J6   pos = (5600, 1800)   new_pos = (84000000, 27000000)
J7 /60A1E06A
  path = /60A1E06A   sheet =    ref = J7   pos = (10000, 3900)   new_pos = (150000000, 58500000)
J8 /60A3485F
  path = /60A3485F   sheet =    ref = J8   pos = (9950, 5250)   new_pos = (149250000, 78750000)
J9 /60A33B15
  path = /60A33B15   sheet =    ref = J9   pos = (9950, 5600)   new_pos = (149250000, 84000000)
J10 /6094FE77
  path = /6094FE77   sheet =    ref = J10   pos = (10000, 1900)   new_pos = (150000000, 28500000)
J11 /60A9335E
  path = /60A9335E   sheet =    ref = J11   pos = (1750, 4300)   new_pos = (26250000, 64500000)
J14 /60A7EF59
  path = /60A7EF59   sheet =    ref = J14   pos = (5700, 4250)   new_pos = (85500000, 63750000)
Q1 /60A19711
  path = /60A19711   sheet =    ref = Q1   pos = (9700, 4400)   new_pos = (145500000, 66000000)
Q2 /60DC1977
  path = /60DC1977   sheet =    ref = Q2   pos = (7150, 4500)   new_pos = (107250000, 67500000)
R1 /609AF05F
  path = /609AF05F   sheet =    ref = R1   pos = (1550, 3200)   new_pos = (23250000, 48000000)
R2 /609C6DCA
  path = /609C6DCA   sheet =    ref = R2   pos = (1100, 5300)   new_pos = (16500000, 79500000)
R3 /60984C14
  path = /60984C14   sheet =    ref = R3   pos = (1800, 1550)   new_pos = (27000000, 23250000)
R4 /609A202B
  path = /609A202B   sheet =    ref = R4   pos = (1950, 2800)   new_pos = (29250000, 42000000)
R5 /609838B6
  path = /609838B6   sheet =    ref = R5   pos = (2050, 1750)   new_pos = (30750000, 26250000)
R6 /609A2019
  path = /609A2019   sheet =    ref = R6   pos = (2250, 3350)   new_pos = (33750000, 50250000)
R7 /609C6DB8
  path = /609C6DB8   sheet =    ref = R7   pos = (1600, 5850)   new_pos = (24000000, 87750000)
R8 /609F4635
  path = /609F4635   sheet =    ref = R8   pos = (2100, 6550)   new_pos = (31500000, 98250000)
R9 /60984834
  path = /60984834   sheet =    ref = R9   pos = (2600, 1950)   new_pos = (39000000, 29250000)
R10 /609A2025
  path = /609A2025   sheet =    ref = R10   pos = (2600, 3200)   new_pos = (39000000, 48000000)
R11 /609C6DC4
  path = /609C6DC4   sheet =    ref = R11   pos = (1950, 5700)   new_pos = (29250000, 85500000)
R12 /609F38A2
  path = /609F38A2   sheet =    ref = R12   pos = (2650, 6800)   new_pos = (39750000, 102000000)
R13 /609F41D0
  path = /609F41D0   sheet =    ref = R13   pos = (2650, 7200)   new_pos = (39750000, 108000000)
R14 /609840DF
  path = /609840DF   sheet =    ref = R14   pos = (3150, 1650)   new_pos = (47250000, 24750000)
R15 /609A201F
  path = /609A201F   sheet =    ref = R15   pos = (3150, 2900)   new_pos = (47250000, 43500000)
R16 /609C6DBE
  path = /609C6DBE   sheet =    ref = R16   pos = (2500, 5400)   new_pos = (37500000, 81000000)
R17 /60A2A291
  path = /60A2A291   sheet =    ref = R17   pos = (9200, 4400)   new_pos = (138000000, 66000000)
R18 /60A352C1
  path = /60A352C1   sheet =    ref = R18   pos = (9250, 5600)   new_pos = (138750000, 84000000)
R19 /6095795C
  path = /6095795C   sheet =    ref = R19   pos = (9200, 2350)   new_pos = (138000000, 35250000)
R20 /60A47343
  path = /60A47343   sheet =    ref = R20   pos = (2300, 4300)   new_pos = (34500000, 64500000)
R21 /60A4677E
  path = /60A4677E   sheet =    ref = R21   pos = (2600, 4550)   new_pos = (39000000, 68250000)
R22 /60E392B6
  path = /60E392B6   sheet =    ref = R22   pos = (6750, 4050)   new_pos = (101250000, 60750000)
R23 /60E3A65A
  path = /60E3A65A   sheet =    ref = R23   pos = (6750, 4150)   new_pos = (101250000, 62250000)
R24 /60E3ADE3
  path = /60E3ADE3   sheet =    ref = R24   pos = (6750, 4250)   new_pos = (101250000, 63750000)
R25 /60E3AFC7
  path = /60E3AFC7   sheet =    ref = R25   pos = (6750, 4350)   new_pos = (101250000, 65250000)
R26 /60E0B868
  path = /60E0B868   sheet =    ref = R26   pos = (7500, 4700)   new_pos = (112500000, 70500000)
R27 /60DD25C4
  path = /60DD25C4   sheet =    ref = R27   pos = (7750, 4200)   new_pos = (116250000, 63000000)
R28 /60DDA036
  path = /60DDA036   sheet =    ref = R28   pos = (7750, 4700)   new_pos = (116250000, 70500000)
RV1 /6095618B
  path = /6095618B   sheet =    ref = RV1   pos = (9600, 2750)   new_pos = (144000000, 41250000)
U1 /6096FCEB
  path = /6096FCEB   sheet =    ref = U1   pos = (2600, 1650)   new_pos = (39000000, 24750000)
U2 /60D6DB8B
  path = /60D6DB8B   sheet =    ref = U2   pos = (6800, 5350)   new_pos = (102000000, 80250000)
U3 /60DBFEE6
  path = /60DBFEE6   sheet =    ref = U3   pos = (7500, 4300)   new_pos = (112500000, 64500000)
