EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PSU mod Main Board"
Date ""
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5350 1050
NoConn ~ 5350 1150
NoConn ~ 5350 1250
NoConn ~ 5350 1350
NoConn ~ 5350 1750
NoConn ~ 5350 1850
NoConn ~ 5350 2250
NoConn ~ 5350 2350
NoConn ~ 5350 2450
NoConn ~ 5350 2950
NoConn ~ 6900 2950
NoConn ~ 6900 2850
NoConn ~ 6900 2750
NoConn ~ 6900 2650
NoConn ~ 6900 2350
NoConn ~ 6900 2250
NoConn ~ 6900 1350
Wire Wire Line
	6900 1150 6900 1100
$Comp
L power:GND #PWR012
U 1 1 6094EC37
P 7050 1100
F 0 "#PWR012" H 7050 850 50  0001 C CNN
F 1 "GND" V 7055 972 50  0000 R CNN
F 2 "" H 7050 1100 50  0001 C CNN
F 3 "" H 7050 1100 50  0001 C CNN
	1    7050 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1100 7050 1100
Connection ~ 6900 1100
Wire Wire Line
	6900 1100 6900 1050
Text GLabel 7100 1250 2    50   Output ~ 0
+3V3
Wire Wire Line
	6900 1250 7100 1250
Text GLabel 7050 1850 2    50   Output ~ 0
A7
Text GLabel 7050 1950 2    50   Output ~ 0
A6
Wire Wire Line
	6900 1950 7050 1950
Wire Wire Line
	6900 1850 7050 1850
$Comp
L Connector_Generic:Conn_01x10 J10
U 1 1 6094FE77
P 8300 1850
F 0 "J10" H 8218 1125 50  0000 C CNN
F 1 "LCD 16x2" H 8218 1216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 8300 1850 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    1   
$EndComp
Wire Wire Line
	6900 2050 7300 2050
Wire Wire Line
	7300 2050 7300 1850
$Comp
L Device:R_POT RV1
U 1 1 6095618B
P 7900 2700
F 0 "RV1" H 7830 2746 50  0000 R CNN
F 1 "10K" H 7830 2655 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 7900 2700 50  0001 C CNN
F 3 "~" H 7900 2700 50  0001 C CNN
	1    7900 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 609595D5
P 8100 2350
F 0 "#PWR015" H 8100 2100 50  0001 C CNN
F 1 "GND" H 8105 2177 50  0000 C CNN
F 2 "" H 8100 2350 50  0001 C CNN
F 3 "" H 8100 2350 50  0001 C CNN
	1    8100 2350
	1    0    0    -1  
$EndComp
Text GLabel 7500 2600 3    50   Input ~ 0
+5V
Wire Wire Line
	7500 2450 7500 2600
Connection ~ 7900 2450
$Comp
L power:GND #PWR014
U 1 1 6095AD84
P 7900 2900
F 0 "#PWR014" H 7900 2650 50  0001 C CNN
F 1 "GND" H 7905 2727 50  0000 C CNN
F 2 "" H 7900 2900 50  0001 C CNN
F 3 "" H 7900 2900 50  0001 C CNN
	1    7900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2900 7900 2850
Wire Wire Line
	7700 2700 7700 2050
Wire Wire Line
	7700 2050 8100 2050
$Comp
L Device:R R19
U 1 1 6095795C
P 7500 2300
F 0 "R19" H 7700 2250 50  0000 R CNN
F 1 "100" H 7700 2350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7430 2300 50  0001 C CNN
F 3 "~" H 7500 2300 50  0001 C CNN
	1    7500 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 2150 7500 1350
Text Notes 8550 1400 2    50   ~ 0
LED
Text Notes 8500 1500 2    50   ~ 0
D7
Text Notes 8500 1600 2    50   ~ 0
D6
Text Notes 8500 1700 2    50   ~ 0
D5
Text Notes 8500 1800 2    50   ~ 0
D4
Text Notes 8450 1900 2    50   ~ 0
E
Text Notes 8500 2000 2    50   ~ 0
RS
Text Notes 8500 2100 2    50   ~ 0
VO
Text Notes 8550 2300 2    50   ~ 0
GND
Text Notes 8500 2200 2    50   ~ 0
5V
Text GLabel 7050 2450 2    50   Input ~ 0
A1
Text GLabel 7050 2550 2    50   Input ~ 0
A0
Wire Wire Line
	6900 2450 7050 2450
Wire Wire Line
	6900 2550 7050 2550
$Comp
L power:GND #PWR010
U 1 1 6095FFE4
P 5200 2900
F 0 "#PWR010" H 5200 2650 50  0001 C CNN
F 1 "GND" H 5205 2727 50  0000 C CNN
F 2 "" H 5200 2900 50  0001 C CNN
F 3 "" H 5200 2900 50  0001 C CNN
	1    5200 2900
	1    0    0    -1  
$EndComp
Text GLabel 5100 2750 0    50   Input ~ 0
+5V
Wire Wire Line
	5200 2900 5200 2850
Wire Wire Line
	5200 2850 5350 2850
Wire Wire Line
	5100 2750 5350 2750
Text GLabel 5100 2150 0    50   Output ~ 0
B4
Text GLabel 5100 1650 0    50   Output ~ 0
A10
Wire Wire Line
	5100 2150 5350 2150
Wire Wire Line
	5100 1650 5350 1650
Wire Wire Line
	6900 2150 7400 2150
Wire Wire Line
	7400 2150 7400 1950
Wire Wire Line
	7500 1350 8100 1350
Wire Wire Line
	6900 1450 8100 1450
Wire Wire Line
	6900 1550 8100 1550
Wire Wire Line
	6900 1650 8100 1650
Wire Wire Line
	6900 1750 8100 1750
Wire Wire Line
	7300 1850 8100 1850
Wire Wire Line
	7400 1950 8100 1950
$Comp
L Device:R R5
U 1 1 609838B6
P 1950 1400
F 0 "R5" H 2020 1446 50  0000 L CNN
F 1 "2k" H 2020 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1880 1400 50  0001 C CNN
F 3 "~" H 1950 1400 50  0001 C CNN
	1    1950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 609840DF
P 3050 1300
F 0 "R14" V 3257 1300 50  0000 C CNN
F 1 "220" V 3166 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 2980 1300 50  0001 C CNN
F 3 "~" H 3050 1300 50  0001 C CNN
	1    3050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60984834
P 2500 1600
F 0 "R9" V 2600 1600 50  0000 C CNN
F 1 "10K" V 2400 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2430 1600 50  0001 C CNN
F 3 "~" H 2500 1600 50  0001 C CNN
	1    2500 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60984C14
P 1700 1200
F 0 "R3" V 1493 1200 50  0000 C CNN
F 1 "22k" V 1584 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1630 1200 50  0001 C CNN
F 3 "~" H 1700 1200 50  0001 C CNN
	1    1700 1200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 609886F8
P 2850 1750
F 0 "C3" H 2968 1796 50  0000 L CNN
F 1 "10u" H 2968 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2888 1600 50  0001 C CNN
F 3 "~" H 2850 1750 50  0001 C CNN
	1    2850 1750
	1    0    0    -1  
$EndComp
Text GLabel 3300 1300 2    50   Output ~ 0
A0
Wire Wire Line
	3300 1300 3200 1300
Wire Wire Line
	2900 1300 2850 1300
Wire Wire Line
	2850 1600 2850 1300
Connection ~ 2850 1300
Wire Wire Line
	2850 1300 2800 1300
Wire Wire Line
	2650 1600 2850 1600
Connection ~ 2850 1600
Wire Wire Line
	2350 1600 2150 1600
Wire Wire Line
	2150 1600 2150 1400
Wire Wire Line
	2150 1400 2200 1400
Wire Wire Line
	2200 1200 1950 1200
Wire Wire Line
	1950 1250 1950 1200
Connection ~ 1950 1200
Wire Wire Line
	1950 1200 1850 1200
$Comp
L power:GND #PWR02
U 1 1 60999E22
P 1950 1650
F 0 "#PWR02" H 1950 1400 50  0001 C CNN
F 1 "GND" H 1955 1477 50  0000 C CNN
F 2 "" H 1950 1650 50  0001 C CNN
F 3 "" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6099C6DC
P 2850 2000
F 0 "#PWR06" H 2850 1750 50  0001 C CNN
F 1 "GND" H 2855 1827 50  0000 C CNN
F 2 "" H 2850 2000 50  0001 C CNN
F 3 "" H 2850 2000 50  0001 C CNN
	1    2850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2000 2850 1900
$Comp
L Device:R R6
U 1 1 609A2019
P 2150 3000
F 0 "R6" H 2220 3046 50  0000 L CNN
F 1 "10K" H 2220 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2080 3000 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
	1    2150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 609A201F
P 3050 2550
F 0 "R15" V 3257 2550 50  0000 C CNN
F 1 "220" V 3166 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 2980 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 609A2025
P 2500 2850
F 0 "R10" V 2600 2850 50  0000 C CNN
F 1 "20K" V 2400 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2430 2850 50  0001 C CNN
F 3 "~" H 2500 2850 50  0001 C CNN
	1    2500 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 609A202B
P 1850 2450
F 0 "R4" V 1643 2450 50  0000 C CNN
F 1 "2K" V 1734 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1780 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
	1    1850 2450
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 609A2031
P 2850 3000
F 0 "C4" H 2968 3046 50  0000 L CNN
F 1 "10u" H 2968 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2888 2850 50  0001 C CNN
F 3 "~" H 2850 3000 50  0001 C CNN
	1    2850 3000
	1    0    0    -1  
$EndComp
Text GLabel 3300 2550 2    50   Output ~ 0
A1
Wire Wire Line
	3300 2550 3200 2550
Wire Wire Line
	2900 2550 2850 2550
Wire Wire Line
	2850 2850 2850 2550
Connection ~ 2850 2550
Wire Wire Line
	2850 2550 2800 2550
Wire Wire Line
	2650 2850 2850 2850
Connection ~ 2850 2850
Wire Wire Line
	2350 2850 2150 2850
Wire Wire Line
	2150 2850 2150 2650
Wire Wire Line
	2150 2650 2200 2650
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 609A2046
P 1000 2450
F 0 "J1" H 918 2667 50  0000 C CNN
F 1 "RSHUNT" H 918 2576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1000 2450 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 609A204D
P 2150 3250
F 0 "#PWR03" H 2150 3000 50  0001 C CNN
F 1 "GND" H 2155 3077 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3150 2150 3250
$Comp
L power:GND #PWR07
U 1 1 609A2054
P 2850 3250
F 0 "#PWR07" H 2850 3000 50  0001 C CNN
F 1 "GND" H 2855 3077 50  0000 C CNN
F 2 "" H 2850 3250 50  0001 C CNN
F 3 "" H 2850 3250 50  0001 C CNN
	1    2850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3250 2850 3150
Connection ~ 2150 2850
$Comp
L Device:R R1
U 1 1 609AF05F
P 1450 2850
F 0 "R1" V 1243 2850 50  0000 C CNN
F 1 "2K" V 1334 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1380 2850 50  0001 C CNN
F 3 "~" H 1450 2850 50  0001 C CNN
	1    1450 2850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 609AF065
P 1000 2850
F 0 "J2" H 918 3067 50  0000 C CNN
F 1 "PIN_16_TL494" H 918 2976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1000 2850 50  0001 C CNN
F 3 "~" H 1000 2850 50  0001 C CNN
	1    1000 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 2850 1650 2850
Wire Wire Line
	1650 2850 1650 2450
Connection ~ 1650 2450
Wire Wire Line
	1650 2450 1700 2450
Wire Wire Line
	1200 2850 1300 2850
Wire Wire Line
	1200 2450 1650 2450
$Comp
L Device:R R7
U 1 1 609C6DB8
P 2150 4450
F 0 "R7" H 2220 4496 50  0000 L CNN
F 1 "5.1K" H 2220 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2080 4450 50  0001 C CNN
F 3 "~" H 2150 4450 50  0001 C CNN
	1    2150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 609C6DBE
P 3050 4000
F 0 "R16" V 3257 4000 50  0000 C CNN
F 1 "2K" V 3166 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2980 4000 50  0001 C CNN
F 3 "~" H 3050 4000 50  0001 C CNN
	1    3050 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 609C6DC4
P 2500 4300
F 0 "R11" V 2600 4300 50  0000 C CNN
F 1 "2.7K" V 2400 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2430 4300 50  0001 C CNN
F 3 "~" H 2500 4300 50  0001 C CNN
	1    2500 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 609C6DCA
P 1650 3900
F 0 "R2" V 1443 3900 50  0000 C CNN
F 1 "2K" V 1534 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 1580 3900 50  0001 C CNN
F 3 "~" H 1650 3900 50  0001 C CNN
	1    1650 3900
	0    1    1    0   
$EndComp
Text GLabel 1100 3900 0    50   Input ~ 0
A6
Wire Wire Line
	3300 4000 3200 4000
Wire Wire Line
	2900 4000 2850 4000
Wire Wire Line
	2850 4300 2850 4000
Connection ~ 2850 4000
Wire Wire Line
	2850 4000 2800 4000
Wire Wire Line
	2650 4300 2850 4300
Wire Wire Line
	2350 4300 2150 4300
Wire Wire Line
	2150 4300 2150 4100
Wire Wire Line
	2150 4100 2200 4100
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 609C6DE1
P 3500 4000
F 0 "J5" H 3580 4042 50  0000 L CNN
F 1 "PIN_2_TL494" H 3580 3951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3500 4000 50  0001 C CNN
F 3 "~" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 609C6DE7
P 2150 4700
F 0 "#PWR04" H 2150 4450 50  0001 C CNN
F 1 "GND" H 2155 4527 50  0000 C CNN
F 2 "" H 2150 4700 50  0001 C CNN
F 3 "" H 2150 4700 50  0001 C CNN
	1    2150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4600 2150 4700
$Comp
L power:GND #PWR01
U 1 1 609C6DEE
P 1850 4700
F 0 "#PWR01" H 1850 4450 50  0001 C CNN
F 1 "GND" H 1855 4527 50  0000 C CNN
F 2 "" H 1850 4700 50  0001 C CNN
F 3 "" H 1850 4700 50  0001 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4700 1850 4600
Connection ~ 2150 4300
$Comp
L Device:CP C1
U 1 1 609C6DD0
P 1850 4450
F 0 "C1" H 1968 4496 50  0000 L CNN
F 1 "10u" H 1968 4405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1888 4300 50  0001 C CNN
F 3 "~" H 1850 4450 50  0001 C CNN
	1    1850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3900 1800 3900
Connection ~ 1850 3900
Wire Wire Line
	1100 3900 1500 3900
$Comp
L Device:R R12
U 1 1 609F38A2
P 2950 5750
F 0 "R12" H 3020 5796 50  0000 L CNN
F 1 "220" H 3020 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2880 5750 50  0001 C CNN
F 3 "~" H 2950 5750 50  0001 C CNN
	1    2950 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 609F41D0
P 2950 6150
F 0 "R13" H 3020 6196 50  0000 L CNN
F 1 "150" H 3020 6105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2880 6150 50  0001 C CNN
F 3 "~" H 2950 6150 50  0001 C CNN
	1    2950 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 609F4635
P 2400 5500
F 0 "R8" V 2193 5500 50  0000 C CNN
F 1 "2K" V 2284 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2330 5500 50  0001 C CNN
F 3 "~" H 2400 5500 50  0001 C CNN
	1    2400 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 609F5DFB
P 2600 6350
F 0 "#PWR05" H 2600 6100 50  0001 C CNN
F 1 "GND" H 2605 6177 50  0000 C CNN
F 2 "" H 2600 6350 50  0001 C CNN
F 3 "" H 2600 6350 50  0001 C CNN
	1    2600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6350 2600 6250
$Comp
L Device:CP C2
U 1 1 609F5E02
P 2600 6100
F 0 "C2" H 2718 6146 50  0000 L CNN
F 1 "10u" H 2718 6055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 2638 5950 50  0001 C CNN
F 3 "~" H 2600 6100 50  0001 C CNN
	1    2600 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 609F8F37
P 3250 5500
F 0 "J4" H 3330 5542 50  0000 L CNN
F 1 "Conn_01x01" H 3330 5451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3250 5500 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 609FF279
P 2950 6350
F 0 "#PWR08" H 2950 6100 50  0001 C CNN
F 1 "GND" H 2955 6177 50  0000 C CNN
F 2 "" H 2950 6350 50  0001 C CNN
F 3 "" H 2950 6350 50  0001 C CNN
	1    2950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6000 2950 5900
Wire Wire Line
	2950 6350 2950 6300
Wire Wire Line
	2550 5500 2600 5500
Wire Wire Line
	2950 5600 2950 5500
Connection ~ 2950 5500
Wire Wire Line
	2950 5500 3050 5500
Wire Wire Line
	2600 5950 2600 5500
Connection ~ 2600 5500
Wire Wire Line
	2600 5500 2950 5500
Text GLabel 2000 5500 0    50   Input ~ 0
A7
Wire Wire Line
	2000 5500 2250 5500
$Comp
L Transistor_BJT:BD139 Q1
U 1 1 60A19711
P 5200 4700
F 0 "Q1" H 5392 4746 50  0000 L CNN
F 1 "BD139" H 5392 4655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 5400 4625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 5200 4700 50  0001 L CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60A1AAD1
P 5300 5050
F 0 "#PWR011" H 5300 4800 50  0001 C CNN
F 1 "GND" H 5305 4877 50  0000 C CNN
F 2 "" H 5300 5050 50  0001 C CNN
F 3 "" H 5300 5050 50  0001 C CNN
	1    5300 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 60A1E06A
P 5500 4200
F 0 "J7" H 5580 4192 50  0000 L CNN
F 1 "PSU FAN" H 5580 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5500 4200 50  0001 C CNN
F 3 "~" H 5500 4200 50  0001 C CNN
	1    5500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5050 5300 4900
Wire Wire Line
	5300 4500 5300 4300
Text GLabel 5150 4200 0    50   Input ~ 0
+12V
Wire Wire Line
	5150 4200 5300 4200
$Comp
L Device:R R17
U 1 1 60A2A291
P 4700 4700
F 0 "R17" V 4493 4700 50  0000 C CNN
F 1 "1K" V 4584 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 4630 4700 50  0001 C CNN
F 3 "~" H 4700 4700 50  0001 C CNN
	1    4700 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4700 5000 4700
Text GLabel 4350 4700 0    50   Input ~ 0
A10
Wire Wire Line
	4350 4700 4550 4700
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 60A33B15
P 7400 4700
F 0 "J9" H 7480 4692 50  0000 L CNN
F 1 "SW_STBY" H 7480 4601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7400 4700 50  0001 C CNN
F 3 "~" H 7400 4700 50  0001 C CNN
	1    7400 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 60A3485F
P 7400 4350
F 0 "J8" H 7480 4392 50  0000 L CNN
F 1 "PS_ON" H 7480 4301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7400 4350 50  0001 C CNN
F 3 "~" H 7400 4350 50  0001 C CNN
	1    7400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 60A352C1
P 6700 4700
F 0 "R18" V 6493 4700 50  0000 C CNN
F 1 "2K" V 6584 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 6630 4700 50  0001 C CNN
F 3 "~" H 6700 4700 50  0001 C CNN
	1    6700 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60A35963
P 7200 4950
F 0 "#PWR013" H 7200 4700 50  0001 C CNN
F 1 "GND" H 7205 4777 50  0000 C CNN
F 2 "" H 7200 4950 50  0001 C CNN
F 3 "" H 7200 4950 50  0001 C CNN
	1    7200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4800 7200 4950
Wire Wire Line
	7200 4700 7200 4350
Wire Wire Line
	7200 4700 6850 4700
Connection ~ 7200 4700
Text GLabel 6350 4700 0    50   Input ~ 0
B4
Wire Wire Line
	6350 4700 6550 4700
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 60A461E8
P 9800 4600
F 0 "J13" H 9880 4642 50  0000 L CNN
F 1 "Pin_1_TL494" H 9880 4551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9800 4600 50  0001 C CNN
F 3 "~" H 9800 4600 50  0001 C CNN
	1    9800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 60A4677E
P 9450 4850
F 0 "R21" H 9520 4896 50  0000 L CNN
F 1 "2K" H 9520 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9380 4850 50  0001 C CNN
F 3 "~" H 9450 4850 50  0001 C CNN
	1    9450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60A47343
P 9150 4600
F 0 "R20" V 8943 4600 50  0000 C CNN
F 1 "10K" V 9034 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9080 4600 50  0001 C CNN
F 3 "~" H 9150 4600 50  0001 C CNN
	1    9150 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60A47B11
P 9450 5150
F 0 "#PWR019" H 9450 4900 50  0001 C CNN
F 1 "GND" H 9455 4977 50  0000 C CNN
F 2 "" H 9450 5150 50  0001 C CNN
F 3 "" H 9450 5150 50  0001 C CNN
	1    9450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5150 9450 5000
Wire Wire Line
	9600 4600 9450 4600
Wire Wire Line
	9450 4700 9450 4600
Connection ~ 9450 4600
Wire Wire Line
	9450 4600 9300 4600
Wire Wire Line
	8800 4600 8900 4600
$Comp
L power:GND #PWR016
U 1 1 60A59FEE
P 8800 5000
F 0 "#PWR016" H 8800 4750 50  0001 C CNN
F 1 "GND" H 8805 4827 50  0000 C CNN
F 2 "" H 8800 5000 50  0001 C CNN
F 3 "" H 8800 5000 50  0001 C CNN
	1    8800 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 60A5E8A8
P 9800 3450
F 0 "J12" H 9880 3442 50  0000 L CNN
F 1 "+5V INPUT" H 9880 3351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9800 3450 50  0001 C CNN
F 3 "~" H 9800 3450 50  0001 C CNN
	1    9800 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 60A5FC25
P 9250 3650
F 0 "C7" H 9368 3696 50  0000 L CNN
F 1 "100u" H 9300 3500 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 9288 3500 50  0001 C CNN
F 3 "~" H 9250 3650 50  0001 C CNN
	1    9250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60A60D8C
P 9000 3650
F 0 "C5" H 8750 3700 50  0000 L CNN
F 1 "100n" H 8750 3500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 9038 3500 50  0001 C CNN
F 3 "~" H 9000 3650 50  0001 C CNN
	1    9000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60A6115B
P 9250 3900
F 0 "#PWR018" H 9250 3650 50  0001 C CNN
F 1 "GND" H 9255 3727 50  0000 C CNN
F 2 "" H 9250 3900 50  0001 C CNN
F 3 "" H 9250 3900 50  0001 C CNN
	1    9250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60A61BFE
P 9000 3900
F 0 "#PWR017" H 9000 3650 50  0001 C CNN
F 1 "GND" H 9005 3727 50  0000 C CNN
F 2 "" H 9000 3900 50  0001 C CNN
F 3 "" H 9000 3900 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60A62418
P 9500 3900
F 0 "#PWR020" H 9500 3650 50  0001 C CNN
F 1 "GND" H 9505 3727 50  0000 C CNN
F 2 "" H 9500 3900 50  0001 C CNN
F 3 "" H 9500 3900 50  0001 C CNN
	1    9500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3900 9500 3550
Wire Wire Line
	9500 3550 9600 3550
Wire Wire Line
	9250 3900 9250 3800
Wire Wire Line
	9000 3900 9000 3800
Wire Wire Line
	9600 3450 9250 3450
Wire Wire Line
	9000 3450 9000 3500
Wire Wire Line
	9250 3500 9250 3450
Connection ~ 9250 3450
Wire Wire Line
	9250 3450 9000 3450
Text GLabel 8850 3450 0    50   Output ~ 0
+5V
Wire Wire Line
	9000 3450 8850 3450
Connection ~ 9000 3450
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 60A7EF59
P 10450 1650
F 0 "J14" H 10530 1692 50  0000 L CNN
F 1 "12_SIMETRICOS" H 10530 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10450 1650 50  0001 C CNN
F 3 "~" H 10450 1650 50  0001 C CNN
	1    10450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 60A7FF3A
P 10000 2000
F 0 "D1" H 9850 2050 50  0000 C CNN
F 1 "D_Schottky" H 9900 1900 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 10000 2000 50  0001 C CNN
F 3 "~" H 10000 2000 50  0001 C CNN
	1    10000 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 60A818CF
P 9400 2000
F 0 "C8" V 9655 2000 50  0000 C CNN
F 1 "100u" V 9564 2000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 9438 1850 50  0001 C CNN
F 3 "~" H 9400 2000 50  0001 C CNN
	1    9400 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C6
U 1 1 60A8296E
P 9100 1650
F 0 "C6" H 9200 1800 50  0000 L CNN
F 1 "100u" H 9200 1700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 9138 1500 50  0001 C CNN
F 3 "~" H 9100 1650 50  0001 C CNN
	1    9100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60A833AE
P 10000 1700
F 0 "#PWR021" H 10000 1450 50  0001 C CNN
F 1 "GND" H 10005 1527 50  0000 C CNN
F 2 "" H 10000 1700 50  0001 C CNN
F 3 "" H 10000 1700 50  0001 C CNN
	1    10000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2000 10200 2000
Wire Wire Line
	10200 2000 10200 1750
Wire Wire Line
	10200 1750 10250 1750
Wire Wire Line
	10000 1650 10000 1700
Wire Wire Line
	9250 2000 9100 2000
Wire Wire Line
	9100 2000 9100 1800
Wire Wire Line
	10200 1550 10250 1550
Text GLabel 9000 1350 0    50   Input ~ 0
+12V
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 60AB6777
P 3900 1750
F 0 "J6" H 3818 2267 50  0000 C CNN
F 1 "FRONT_PANEL" H 3818 2176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3900 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 2650 5350 2650
Wire Wire Line
	4550 2550 5350 2550
Wire Wire Line
	4100 1850 4650 1850
Wire Wire Line
	4650 1850 4650 2050
Wire Wire Line
	4650 2050 5350 2050
Wire Wire Line
	4650 1450 5350 1450
Wire Wire Line
	4100 1750 4650 1750
Wire Wire Line
	4650 1450 4650 1750
Wire Wire Line
	4100 1650 4800 1650
Wire Wire Line
	4800 1650 4800 1950
Wire Wire Line
	4800 1950 5350 1950
Wire Wire Line
	4100 1550 5000 1550
$Comp
L power:GND #PWR09
U 1 1 60AF5172
P 4250 1450
F 0 "#PWR09" H 4250 1200 50  0001 C CNN
F 1 "GND" V 4255 1322 50  0000 R CNN
F 2 "" H 4250 1450 50  0001 C CNN
F 3 "" H 4250 1450 50  0001 C CNN
	1    4250 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1450 4250 1450
Text GLabel 4150 2150 2    50   Input ~ 0
+3V3
Wire Wire Line
	4100 2150 4150 2150
Text Notes 4100 1550 0    50   ~ 0
A 
Text Notes 4100 1650 0    50   ~ 0
SW_ENTER
Text Notes 4100 1750 0    50   ~ 0
B
Text Notes 4100 1850 0    50   ~ 0
LED
Text Notes 4100 2050 0    50   ~ 0
SDL
Text Notes 4100 1950 0    50   ~ 0
SCA
$Comp
L Amplifier_Operational:LM324 U1
U 1 1 6096FCEB
P 2500 1300
F 0 "U1" H 2500 1667 50  0000 C CNN
F 1 "LM324" H 2500 1576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2450 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2550 1500 50  0001 C CNN
	1    2500 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 2 1 609720AC
P 2500 2550
F 0 "U1" H 2500 2917 50  0000 C CNN
F 1 "LM324" H 2500 2826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2450 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2550 2750 50  0001 C CNN
	2    2500 2550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 3 1 60973877
P 2500 4000
F 0 "U1" H 2500 4367 50  0000 C CNN
F 1 "LM324" H 2500 4276 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2450 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2550 4200 50  0001 C CNN
	3    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 5 1 6097856F
P 9900 1700
F 0 "U1" H 9550 2000 50  0000 L CNN
F 1 "LM324" H 9450 1900 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9850 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 9950 1900 50  0001 C CNN
	5    9900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1650 10000 1650
Wire Wire Line
	9100 1350 9000 1350
Wire Wire Line
	9100 1350 9100 1500
Wire Wire Line
	9100 1350 9800 1350
Wire Wire Line
	9800 1350 9800 1400
Connection ~ 9100 1350
Wire Wire Line
	9800 1350 10200 1350
Wire Wire Line
	10200 1350 10200 1550
Connection ~ 9800 1350
$Comp
L power:GND #PWR024
U 1 1 609D0D06
P 9000 2000
F 0 "#PWR024" H 9000 1750 50  0001 C CNN
F 1 "GND" V 9005 1872 50  0000 R CNN
F 2 "" H 9000 2000 50  0001 C CNN
F 3 "" H 9000 2000 50  0001 C CNN
	1    9000 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2000 9100 2000
Connection ~ 9100 2000
Wire Wire Line
	7900 2450 7900 2550
Wire Wire Line
	7700 2700 7750 2700
$Comp
L Device:C C9
U 1 1 609FBC4B
P 4650 1250
F 0 "C9" H 4765 1296 50  0000 L CNN
F 1 "100n" H 4700 1150 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4688 1100 50  0001 C CNN
F 3 "~" H 4650 1250 50  0001 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 609FCFF4
P 5000 1250
F 0 "C11" H 5115 1296 50  0000 L CNN
F 1 "100n" H 5050 1150 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 5038 1100 50  0001 C CNN
F 3 "~" H 5000 1250 50  0001 C CNN
	1    5000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 609FE2F1
P 4800 2250
F 0 "C10" H 4650 2350 50  0000 L CNN
F 1 "100n" H 4915 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4838 2100 50  0001 C CNN
F 3 "~" H 4800 2250 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2100 4800 1950
Connection ~ 4800 1950
Wire Wire Line
	4650 1450 4650 1400
Connection ~ 4650 1450
Wire Wire Line
	5000 1550 5000 1400
Connection ~ 5000 1550
Wire Wire Line
	5000 1550 5350 1550
Wire Wire Line
	5000 1100 4650 1100
Connection ~ 4650 1100
Wire Wire Line
	4650 1100 4450 1100
$Comp
L power:GND #PWR022
U 1 1 60A26DCE
P 4450 1150
F 0 "#PWR022" H 4450 900 50  0001 C CNN
F 1 "GND" H 4455 977 50  0000 C CNN
F 2 "" H 4450 1150 50  0001 C CNN
F 3 "" H 4450 1150 50  0001 C CNN
	1    4450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1150 4450 1100
$Comp
L power:GND #PWR023
U 1 1 60A2F2AC
P 4800 2700
F 0 "#PWR023" H 4800 2450 50  0001 C CNN
F 1 "GND" H 4950 2700 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "" H 4800 2700 50  0001 C CNN
	1    4800 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 60A9335E
P 8600 4600
F 0 "J11" H 8680 4592 50  0000 L CNN
F 1 "Conn_01x02" H 8680 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8600 4600 50  0001 C CNN
F 3 "~" H 8600 4600 50  0001 C CNN
	1    8600 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 4700 8800 5000
Text Notes 8500 4500 0    50   ~ 0
V out
Text Notes 10250 1450 0    50   ~ 0
+12V
Text Notes 10100 1650 0    50   ~ 0
GND
Text Notes 10250 1900 0    50   ~ 0
12V AC from PSU
Text Notes 8000 2900 0    50   ~ 0
BRIGHT LCD
Text GLabel 8800 4300 0    50   Output ~ 0
Vout
Wire Wire Line
	8800 4300 8900 4300
Wire Wire Line
	8900 4300 8900 4600
Connection ~ 8900 4600
Wire Wire Line
	8900 4600 9000 4600
Text GLabel 1400 1200 0    50   Input ~ 0
Vout
Wire Wire Line
	1400 1200 1550 1200
Text GLabel 9700 1150 0    50   Input ~ 0
4
Text GLabel 9650 2450 0    50   Input ~ 0
11
Wire Wire Line
	9700 1150 9800 1150
Wire Wire Line
	9800 1150 9800 1350
Wire Wire Line
	9650 2450 9800 2450
Wire Wire Line
	1850 3900 1850 4300
Wire Wire Line
	4800 2400 4800 2700
Wire Wire Line
	1950 1550 1950 1650
Wire Wire Line
	9550 2000 9800 2000
Connection ~ 9800 2000
Wire Wire Line
	9800 2000 9850 2000
Wire Wire Line
	9800 2000 9800 2450
Text Notes 10050 2450 2    50   ~ 0
-12V
Wire Wire Line
	2000 2450 2200 2450
Wire Wire Line
	1850 3900 2200 3900
Wire Wire Line
	7500 2450 7900 2450
Wire Wire Line
	7900 2150 8100 2150
Wire Wire Line
	7900 2150 7900 2450
Wire Wire Line
	8100 2250 8100 2350
Connection ~ 7500 2450
Wire Wire Line
	4550 2550 4550 2050
Wire Wire Line
	4550 2050 4100 2050
Wire Wire Line
	4450 2650 4450 1950
Wire Wire Line
	4450 1950 4100 1950
$Comp
L YAAJ_STM32:BluePill_1 BP1
U 1 1 60A1D59F
P 5550 1000
F 0 "BP1" H 6125 1175 50  0000 C CNN
F 1 "BluePill_1" H 6125 1084 50  0000 C CNN
F 2 "ANDY:YAAJ_BluePill" H 6800 -950 50  0001 C CNN
F 3 "" H 6800 -950 50  0001 C CNN
	1    5550 1000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
